logging.level.com.agrowcrop=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port=8080
spring.application.name=agrowcrop-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/agrowcrop
spring.data.mongodb.database=agrowcrop

# Data.gov.in API Configuration
agmarknet.api.url=https://api.data.gov.in/resource/9ef84268-d588-465a-a308-a864a43d0070
agmarknet.api.key=YOUR_API_KEY_HERE

# Enable Scheduling
spring.task.scheduling.pool.size=5

# CORS configuration
spring.web.cors.allowed-origins=http://localhost:5173,http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Security Configuration
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
