[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.agrowcrop:agrowcrop-service >-------------------
[INFO] Building AgrowCrop Java Service 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ agrowcrop-service ---
[INFO] Deleting E:\D drive content\AgroCrop\java-service\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ agrowcrop-service ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ agrowcrop-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 39 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.484 s
[INFO] Finished at: 2026-01-28T18:06:11+05:30
[INFO] ------------------------------------------------------------------------
